# Required settings
# -----------------
token = ODU4MjkyMDg4MDEyODAwMDMw.YNcAzA.Ee0w3sKVY2iIJOqCQKE12nbT11k
mainServerId = 725998148123623444
inboxServerId = 725998148123623444
logChannelId = 858672843322294282
client.login(process.env.TOKEN); = 

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Merci pour votre message! Notre équipe vous répondra ici dès que possible.

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 858672650233446432
closeMessage = Ton ticket a été fermer ! 
roleDefault = Admin 
